{
  "name": "rubbish-classifier-api",
  "version": "1.0.0",
  "description": "AI-powered rubbish classification API",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "node api-server.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["ai", "classification", "waste", "rubbish"],
  "author": "",
  "license": "ISC"
}