<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rubbish Category Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        .upload-area {
            border: 2px dashed #ddd;
            border-radius: 10px;
            padding: 40px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .upload-area:hover {
            border-color: #4CAF50;
            background-color: #f9f9f9;
        }
        .upload-area.dragover {
            border-color: #4CAF50;
            background-color: #f0f8f0;
        }
        input[type="file"] {
            display: none;
        }
        .upload-btn {
            background: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .upload-btn:hover {
            background: #45a049;
        }
        .classify-btn {
            background: #2196F3;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            width: 100%;
        }
        .classify-btn:hover {
            background: #1976D2;
        }
        .classify-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        .preview-image {
            max-width: 100%;
            max-height: 300px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .result {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #2e7d32;
        }
        .error {
            background: #ffebee;
            color: #c62828;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        .loading {
            color: #666;
            font-style: italic;
            margin-top: 20px;
        }
        .categories {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🗑️ Rubbish Category Classifier</h1>
        <p>Upload a photo of rubbish to identify its category</p>

        <div class="upload-area" id="uploadArea" onclick="document.getElementById('fileInput').click()">
            <p>📸 Click here or drag & drop your photo</p>
            <button class="upload-btn">Choose Photo</button>
            <input type="file" id="fileInput" accept="image/*">
        </div>

        <div id="preview" style="display: none;">
            <img id="previewImage" class="preview-image" alt="Preview">
            <p id="imageInfo"></p>
        </div>

        <button id="classifyBtn" class="classify-btn" disabled>
            🤖 Classify This Rubbish
        </button>

        <div id="loading" class="loading" style="display: none;">
            🔄 Analyzing image...
        </div>

        <div id="result" class="result" style="display: none;"></div>
        <div id="error" class="error" style="display: none;"></div>

        <div class="categories">
            <strong>Possible Categories:</strong><br>
            plastic • paper • glass • metal • organic • hazardous • unknown
        </div>
    </div>

    <script>
        let selectedFile = null;

        // File input handling
        document.getElementById('fileInput').addEventListener('change', handleFileSelect);

        // Drag and drop
        const uploadArea = document.getElementById('uploadArea');
        
        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            const files = e.dataTransfer.files;
            if (files.length > 0) {
                handleFile(files[0]);
            }
        });

        function handleFileSelect(event) {
            const file = event.target.files[0];
            if (file) {
                handleFile(file);
            }
        }

        function handleFile(file) {
            if (!file.type.startsWith('image/')) {
                showError('Please select an image file');
                return;
            }

            selectedFile = file;
            
            // Show preview
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('previewImage').src = e.target.result;
                document.getElementById('preview').style.display = 'block';
                document.getElementById('imageInfo').textContent = 
                    `${file.name} (${(file.size / 1024).toFixed(1)} KB)`;
                document.getElementById('classifyBtn').disabled = false;
            };
            reader.readAsDataURL(file);

            hideError();
            hideResult();
        }

        async function classifyImage() {
            if (!selectedFile) {
                showError('Please select an image first');
                return;
            }

            showLoading();
            hideError();
            hideResult();

            try {
                // Create form data
                const formData = new FormData();
                formData.append('image', selectedFile);

                // Call your API
                const response = await fetch('http://localhost:3000/category', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error(`API Error: ${response.status}`);
                }

                const data = await response.json();
                
                // Show result
                showResult(data.category);

            } catch (error) {
                showError(`Classification failed: ${error.message}`);
            } finally {
                hideLoading();
            }
        }

        function showResult(category) {
            const resultDiv = document.getElementById('result');
            resultDiv.textContent = `Category: ${category.toUpperCase()}`;
            resultDiv.style.display = 'block';
        }

        function hideResult() {
            document.getElementById('result').style.display = 'none';
        }

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function showError(message) {
            document.getElementById('error').textContent = message;
            document.getElementById('error').style.display = 'block';
        }

        function hideError() {
            document.getElementById('error').style.display = 'none';
        }

        // Add click handler for classify button
        document.getElementById('classifyBtn').addEventListener('click', classifyImage);
    </script>
</body>
</html>