<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rammetto+One&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steps</title>
    <style>
        body,html{
            height: 100%;
            margin:0;
            background-color: #F0F4F3;
            display: flex;
            align-items: center; /*vertical center*/
            flex-direction: column; /*stack children vertically*/
            text-align: center;
        }
        img {
            max-width: 300px;
            height: auto;
            margin-bottom: 20px;
        }
        h1
        {
            font-size: 60px;
            font-weight: bolder;
            font-family:'Rammetto One', sans-serif;
        }
        ol li{
            margin-bottom: 50px;
            font-size: 23px;
            font-weight: bold;
            font-family: "Poppins",sans-serif 
        }
        .even-number{
            margin-left:100px
        } 
        .content{
            text-align: left;
        } 
        .next_button{
            position: absolute;
            bottom: 100px;
            left: 1700px;
            width: 50px;
            background: none;/*removes the default button background color*/
            border: none; /*removes the default border from the button*/
        }
    
    </style>
</head>
<body>
     <!--headings-->
    <h1> Steps </h1>
    <!--numbered lists-->
    <ol><!--ordered list-->
        <li class="step">
            <div class="content">
                <div class="title">Link your phone:</div>
                <div class="subtitle">If you have the app, connect it now to earn points and redeem gifts</div>
            </div>
        </li>

        <li class = "step even-number">
            <div class="content">
                <div class="title">No App?</div>
                <div class="subtitle">You can choose to download the app or continue without linking</div>
            </div>
        </li>

        <li class = "step">
            <div class="content">
                <div class="title">Throw Your Rubbish</div>
                <div class="subtitle">Throw the rubbish gently towards the bin wihout trash bag when 
                you're ready</div>
            </div>
            
        </li>

        <li class = "step even-number">
            <div class="content">
                <div class="title">Wait for a Moment</div>
                <div class="subtitle">Wait 2-3 seconds after throwing to let the camera finish capturing
                </div>
            </div>
        </li>

        <li class = "step">
            <div class="content">
                <div class="title">Helpful + Supportive </div>
                <div class="subtitle">Need assistance? Don't hesitate to reach out. Call us at +XXX-XXX-XXXX
                and our team will happy to help</div>
            </div>
        </li>

    </ol>
    <button class = "next_button" onclick= "goToThirdPage()">
        <img src = "images/next_button.png">
    </button>
    <script src="functionality.js"></script>
</body>

</html>

