<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Bellefair&display=swap" rel="stylesheet">
    <title>Last Page</title>
</head>
<style>
    body,html{
            height: 100%;
            margin:0;
            background-color: #F0F4F3;
            display: flex;
            justify-content: center; /*horizontal center */
            align-items: center; /*vertical center*/
            flex-direction: column; /*stack children vertically*/
            text-align: center;
        }
    h1{
        font-size:150px;
        font-family: "Bagel Fat One",sans-serif;
        font-weight: bold;
        margin: 0
    }
    h2{
        font-size: 30px;
        font-family: "Bellefair",sans-serif;
        
    }
    h3{
        font-size: 30px;
        font-family: "Bellafair",sans-serif;
        margin: 0 auto;
        max-width: 800px;
        line-height: 1.5;
    }
    .next_button{
            position: absolute;
            bottom: 100px;
            left: 1700px;
            width: 50px;
            background: none;/*removes the default button background color*/
            border: none; /*removes the default border from the button*/
    }
</style>

<body>
    <div class = "Thank you message">
    <h1> Thank you!</h1>
    <h2> Your small step today will helps to reduce environmental pollution and 
    move us closer to a cleaner, greener planer.</h2>
    </div>


    <button class = "next_button" onclick = "goToFisrtPage()">
        <img src = "images/next_button.png">
    </button>
    
    <script src="functionality.js"></script>
</body>

</html>

