<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kavoon&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <button id="installBtn" style="display:none;">Install App</button>
    <title>Analysis</title>
</head>
<style>
    body,html{
        height: 100%;
        margin:0;
        background-color: #F0F4F3;
        display: flex;
        justify-content: center; /*horizontal center */
        align-items: center; /*vertical center*/
        flex-direction: column; /*stack children vertically*/
    }
    .bars-loader {
        display: flex;
        justify-content: space-between;
        width: 150mm;;
        margin: 100px auto;
    }

    .bars-loader div {
        width: 6px;
        height: 20px;
        background: #000000;
        animation: fadeBar 1.2s infinite ease-in-out;
        opacity: 0.3;
    }

    .bars-loader div:nth-child(1) { animation-delay: 0s; }
    .bars-loader div:nth-child(2) { animation-delay: 0.15s; }
    .bars-loader div:nth-child(3) { animation-delay: 0.3s; }
    .bars-loader div:nth-child(4) { animation-delay: 0.45s; }
    .bars-loader div:nth-child(5) { animation-delay: 0.6s; }
    .bars-loader div:nth-child(6) { animation-delay: 0.75s; }
    .bars-loader div:nth-child(7) { animation-delay: 0.9s; }
    .bars-loader div:nth-child(8) { animation-delay: 1.05s; }
    .bars-loader div:nth-child(9) { animation-delay: 1.2s; }
    .bars-loader div:nth-child(10) { animation-delay: 1.35s; }
    .bars-loader div:nth-child(11) { animation-delay: 1.5s; }
    .bars-loader div:nth-child(12) { animation-delay: 1.65s; }
    .bars-loader div:nth-child(13) { animation-delay: 2.00s; }
    .bars-loader div:nth-child(14) { animation-delay: 2.35s; }
    .bars-loader div:nth-child(15) { animation-delay: 2.70s; }
    .bars-loader div:nth-child(16) { animation-delay: 3.05s; }
    .bars-loader div:nth-child(17) { animation-delay: 3.40s; }
    .bars-loader div:nth-child(18) { animation-delay: 3.75s; }
    .bars-loader div:nth-child(19) { animation-delay: 4.00s; }
    .bars-loader div:nth-child(20) { animation-delay: 4.35s; }

    @keyframes fadeBar {
        0%, 40%, 100% { opacity: 0.3; }
        20% { opacity: 1; }
    }
    h1
    {
        font-size: 50px;
        font-family: "Kavoon",sans-serif;
        font-weight: bold;
    }

</style>
<body>

<div>
    <h1>Analyzing</h1>
</div>

<div class="bars-loader">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
</div>

<div id="result">Loading results...</div>
<script>
    window.onload = () => {
    const resultDiv = document.getElementById('result');
    const rawResult = localStorage.getItem('apiResult');

    if (!rawResult) {
        resultDiv.textContent = "No analysis results found.";
        return;
    }

    try {
        const category = JSON.parse(rawResult);
        resultDiv.innerHTML = `<p>Prediction: <strong>${category}</strong></p>`;
    } catch (e) {
        resultDiv.textContent = "Error parsing analysis result.";
    }
    };
</script>

</body>
</html>