<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya&family=Kavoon&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
    <button id="installBtn" style="display:none;">Install App</button>
    <title>End or continue</title>
</head>
<style>
    body,html{
        height: 100%;
        margin:0;
        background-color: #F0F4F3;
        display: flex;
        justify-content: center; /*horizontal center */
        align-items: center; /*vertical center*/
        flex-direction: column; /*stack children vertically*/
    }
    h1
    {
        font-size: 48px;
        font-family: "Kavoon",sans-serif;
        font: bolder;
    }
    h2
    {
        font-size: 48px;
        font-family: "Alegreya",sans-serif;
    }
    .button{
       display: flex;
       justify-content: center;
       gap: 500px;
       margin-top: 20px;
    }
    .Continue_button{
        border: none;
        background: none;
    }
    .End_button{
        border: none;
        background: none;
    }
</style>

<body>
<h1> Analysis Complete! </h1>

<img src = "images/sustainable.png">

<h2>
    Would you like to scan another item or end the session?
</h2>

<div class = "button">
    <button class = Continue_button onclick="goToThirdPage()">
        <img src = "images/continue_button.png">
    </button>

    <button class = End_button onclick="goToLastPage()">
        <img src = "images/end_button.png">
    </button>
</div>
<script src="functionality.js"></script>
</body>

</html>