<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <style>
        body, html {
          height: 100%;
          width: 100%;
          margin: 0;
          background-color: #F0F4F3;
          display: flex;
          justify-content: center;   /* horizontal center */
          align-items: center;       /* vertical center */
          flex-direction: column;    /* stack vertically */
          position: relative;        /* so back button can be positioned */
        }
        img {
          max-width: 90%;   /* fit screen */
          height: auto;
          margin-bottom: 20px;
        }
        .start_button {
          background: none; /* removes default background */
          border: none;     /* removes default border */
        }
        .start_button img {
          max-width: 50%;   /* make button smaller */
          height: auto;
        }
        /* back button fixed bottom-left */
        .back_button {
          position: fixed;
          bottom: 20px;
          left: 20px;
          background: none;
          border: none;
        }
        .back_button img {
          width: 60px;
          height: auto;
        }
    </style>
</head>
<body>
<!-- centered image -->
<img src="drawable/front_image.png" alt="Front Image">

<!-- start button -->
<button class="start_button" onclick="goToSecondPage()">
    <img src="drawable/start_button.png" alt="Start Button">
</button>

<!-- back button -->
<button class="back_button" onclick="goBackToDashboard()">
    <img src="drawable/back_button.png" alt="Back Button">
</button>

<script>
    function goBackToDashboard() {
      // Call Android's exposed function
      Android.goBackToDashboard();
    }
</script>
<script src="functionality.js"></script>
</body>
</html>
