<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Circle shrunk by 6dp inset -->
    <item
        android:left="6dp"
        android:top="6dp"
        android:right="6dp"
        android:bottom="6dp">

        <shape android:shape="oval">
            <solid android:color="#66FFFFFF"/>
            <stroke
                android:width="1dp"
                android:color="#FFFFFFFF"/>
        </shape>
    </item>

</layer-list>