<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_voucher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voucher Name"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_voucher_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-500 pts"
        android:textColor="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tv_voucher_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/01/2025 14:30"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"/>
</LinearLayout>
