<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/back_button_desc"/>

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_notifications"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/notifications_desc"/>

        <ImageButton
            android:id="@+id/btn_dashboard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dashboard"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/dashboard_desc"/>

        <ImageButton
            android:id="@+id/btn_account_details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_account_details"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@id/btn_notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/account_details_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SCROLLABLE CONTENT -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instructions"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="@font/rammetto_one" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="If you have the app, connect it now..."
            android:textSize="23sp"
            android:fontFamily="@font/poppins" />

            <!-- Heading -->
            <TextView
                android:id="@+id/title_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps"
                android:textSize="32sp"
                android:textStyle="bold"
                android:fontFamily="@font/rammetto_one"
                android:layout_marginBottom="24dp" />

            <!-- Step 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Link your phone:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you have the app, connect it now to earn points and redeem gifts"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="24dp"/>

            <!-- Step 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. No App?"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You can choose to download the app or continue without linking"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"/>

            <!-- Step 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Throw Your Rubbish"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Throw the rubbish gently towards the bin without trash bag when you're ready"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="24dp"/>

            <!-- Step 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Wait for a Moment"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="32dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wait 2-3 seconds after throwing to let the camera finish capturing"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="32dp"/>

            <!-- Step 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5. Helpful + Supportive"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Need assistance? Don't hesitate to reach out. Call us at +XXX-XXX-XXXX and our team will be happy to help"
                android:textSize="16sp"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="40dp"/>

            <!-- Next Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:backgroundTint="#67BC45"
                app:cornerRadius="0dp"
                android:gravity="center"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
