<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_camera" />

        <ImageButton
            android:id="@+id/btn_flip_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_camera" />

    </LinearLayout>

</RelativeLayout>