<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/back_button_desc"/>

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_notifications"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/notifications_desc"/>

        <ImageButton
            android:id="@+id/btn_dashboard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dashboard"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/dashboard_desc"/>

        <ImageButton
            android:id="@+id/btn_account_details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_account_details"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@id/btn_notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/account_details_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CAMERA PREVIEW -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/loader_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F0F4F3">

            <TextView
                android:id="@+id/tv_analyzing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analyzing..."
                android:textSize="30sp"
                android:fontFamily="@font/kavoon"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"/>

            <LinearLayout
                android:id="@+id/bars_loader"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:weightSum="20">

                <!-- 20 bars here -->
            </LinearLayout>

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading results..."
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>

