<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bin_logo"
        android:contentDescription="App Logo"
        android:layout_marginBottom="24dp"/>

    <!-- Bold Welcome Text -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Trash2Treasure"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- TnC Text -->
    <TextView
        android:id="@+id/tv_tnc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By using this app, you agree to provide accurate information, earn and redeem points in accordance with the app’s rules, and use the service responsibly. Points and rewards have no cash value, may change without notice, and fraudulent activity may result in account suspension or loss of points. By continuing, you accept these terms and conditions."
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textStyle="italic"
        android:gravity="center"
        android:layout_marginBottom="32dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/btn_continue"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:backgroundTint="#67BC45"
        android:gravity="center"/>
</LinearLayout>
</ScrollView>