<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <!-- Header: Register -->
        <TextView
            android:id="@+id/tv_register_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:hintEnabled="true"
        android:hint="Email Address"
        app:hintTextAppearance="@style/BoldHint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurfaceVariant"/>

    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="16dp"
            app:boxBackgroundMode="outline"
            app:hintEnabled="true"
            android:hint="Password"
            app:hintTextAppearance="@style/BoldHint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:inputType="textPassword"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurfaceVariant"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please log in to your account."
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="left"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:backgroundTint="#67BC45"
            android:textStyle="bold"
            android:gravity="center"/>


        <Button
            android:id="@+id/btn_go_register"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/white"
            android:backgroundTint="#67BC45"
            android:textStyle="bold"
            android:gravity="center"/>
</LinearLayout>
</ScrollView>