<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <!-- TOP BAR -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorSurface"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">


        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/back_button_desc"/>

        <ImageButton
            android:id="@+id/btn_notifications"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_notifications"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/notifications_desc"/>

        <ImageButton
            android:id="@+id/btn_dashboard"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_dashboard"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/dashboard_desc"/>

        <ImageButton
            android:id="@+id/btn_account_details"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_account_details"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:tint="?attr/colorOnBackground"
            app:layout_constraintEnd_toStartOf="@id/btn_notifications"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/account_details_desc" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SCROLLABLE CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Past Vouchers"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:textColor="?attr/colorOnSurface"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vouchers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>
