<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@drawable/bg_dialog_redeem"
        android:layout_gravity="center">

        <!-- Close Button (X) -->
        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_menu_close_clear_cancel"
            app:tint="@android:color/white"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:contentDescription="@string/close_dialog"/>

        <!-- Message -->
        <TextView
            android:id="@+id/tv_redeem_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_close"
            android:layout_marginTop="16dp"
            android:text="⭐ Are you sure you want to redeem with your points?"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:paddingBottom="32dp" />

        <!-- Button Row -->
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_redeem_message"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="No"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/bg_button_no"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Yes!"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_yes"
                app:backgroundTint="@null"
                app:rippleColor="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
