<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ProgressBar
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Analyzing image..."
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>