<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Voucher Image -->
        <ImageView
            android:id="@+id/img_voucher"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_touchngo"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.15"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Voucher Name -->
        <TextView
            android:id="@+id/tv_voucher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:text="Voucher Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintStart_toEndOf="@id/img_voucher"
            app:layout_constraintEnd_toStartOf="@id/ll_points_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Points & Date Vertical Layout -->
        <LinearLayout
            android:id="@+id/ll_points_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_voucher_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-500 pts"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_voucher_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2025 14:30"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>