<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Left: Voucher image -->
        <ImageView
            android:id="@+id/img_voucher"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_shopee"
            android:contentDescription="Voucher image" />

        <!-- Middle: Voucher name -->
        <TextView
            android:id="@+id/tv_voucher_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Voucher Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Right: Points and date -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tv_voucher_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-500 pts"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_voucher_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2025 14:30"
                android:textSize="12sp"
                android:textColor="@android:color/darker_gray"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
