<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_voucher_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="Voucher Name"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_voucher_points"
        android:layout_width="wrap_content"
        android:text="Points"
        android:layout_height="wrap_content"/>
</LinearLayout>
