<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp">

        <!-- Gift Image -->
        <ImageView
            android:id="@+id/img_gift"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_grab"
            android:contentDescription="Gift image" />

        <!-- Gift Name -->
        <TextView
            android:id="@+id/tv_gift_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Gift Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <!-- Points Required -->
        <TextView
            android:id="@+id/tv_gift_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="300 pts"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
