<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard_desc"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_account_details"
        android:icon="@drawable/ic_account_details"
        android:title="@string/account_details_desc"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notifications_desc"
        app:showAsAction="always"/>
</layout>
