<resources>
    <string name="app_name">RecycleBinApp</string>
    <string name="account_details_desc">Account details</string>
    <string name="notifications_desc">Notifications</string>
    <string name="back_button_desc">Go back</string>
    <string name="close_dialog">Close dialog</string>
    <string name="dashboard_desc">Close dialog</string>
    <string name="openai_api_key">sk-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</string>
</resources>