<!-- themes.xml -->
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.RecycleBinApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize colors -->
        <item name="android:windowBackground">@color/white</item>
        <item name="colorPrimary">@color/green_700</item>
        <item name="colorPrimaryVariant">@color/green_900</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
    </style>
    <style name="BoldHint" parent="TextAppearance.MaterialComponents.Body1">
        <item name="android:textStyle">bold</item>
    </style>

</resources>
